apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app.service.name }}
spec:
  type: NodePort
  selector:
    app: {{ .Values.app.service.name }}
  ports:
    - name: {{ .Values.app.service.name }}
      port: {{ .Values.app.service.port }}
      targetPort: {{ .Values.app.pod.port }}
      protocol: {{ .Values.app.service.protocol }}
